<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }

        .especial {
            background-color: blueviolet;
            font-weight: bold;
        }
    
         
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://instagram.com" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://pt-br.facebook.com/" class="especial" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>