<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Worksans Arial, Helvetica, sans-serif;
            /*
            Medida absolutas
            cm, mm, in, px, pt, pc

            Medida Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style:;
        }
        h2 {
            font: italic bold 1em courier;
        }
    </style>
</head>
<body>
    <h1>Trabhalando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam ea impedit est porro veritatis dignissimos quis laboriosam neque, voluptatum, consequatur fugit fugiat repellendus error mollitia velit similique perspiciatis soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate animi, sapiente culpa repudiandae assumenda facilis asperiores tenetur, illum neque voluptatibus ut officia nisi deserunt quis deleniti praesentium quia obcaecati?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda rem sequi omnis ullam, delectus fuga blanditiis ipsam molestiae quis, natus similique excepturi labore nesciunt. Cumque magni repellat earum eos!</p>
    
</body>
</html>