<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;

        }

        h1 {
            box-shadow: inset 3px 1px 14px black;
            color: red;
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 15px;
        }

        nav {
            background-color: rgb(122, 121, 121);
            padding: 3px;

            box-shadow: 1px 1px 1px rgb(0, 0, 0.493);
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
                      
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav >a::after {
            content: '[Link]';
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color:  white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(107, 103, 103);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
    
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>INewz (Meu site)</h1>
        <nav>
            <a href="https://www.uol.com.br/esporte/ultimas/" target="_blank">UOL Esporte</a>
            <a href="https://www.cnnbrasil.com.br/politica/" target="_blank">CNN Politicas</a>
            <a href="https://www.hardware.com.br/noticias/" target="_blank">Hardware Tecnologia</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esporte Polticas Tecnologia</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repudiandae, unde mollitia dolorum ab ipsam maxime eligendi eveniet laudantium. Ipsam ab assumenda ex nesciunt dolorum itaque esse quos eos in.</p>
            <aside>
                <p>Artigo escrito por Jose da Sila</p>
            </aside>
        </article>
        <article>

        </article>
        
    </main>

    <footer>
         <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>