<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes cm Google Fonte</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
         }
        @font-face {
            font-family: Valentine;
            src: url(fonts/Valentine\ Cute.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
         }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        body {
            font-family: 'Work sans', sans-serif;
            font-size: 16px;
            color: black;
             }
             h1 {
                font-family:'Love', 'Kaushan Script', sans-serif;
                font-size: 3em;
             }
             h2 {
                font-family:'love', 'Work sans', sans-serif;
                font-size: 2em;
             }
             p {
                font-family:'Valentine', 'Tiro Devanagari Sanskrit', sans-serif;
             }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam exercitationem provident vitae aperiam suscipit totam et, est iusto omnis aliquam quia quos eius enim officiis fugit sit neque, eos nostrum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet quis accusantium architecto laboriosam sit modi alias optio officia perferendis pariatur maiores in eius harum id itaque nisi, autem eos.</p>
</body>
</html>