<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main {
            color: blue;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
        Texte de Imagem de fundo
    </h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos recusandae velit aut explicabo ex perspiciatis nam! Blanditiis, provident quod id temporibus vero veritatis fugiat saepe voluptate debitis nemo voluptatem.
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur itaque amet deleniti vel vitae perspiciatis! Beatae nihil tempore repellat at accusamus facilis aut eos, fugit magni quam ipsa provident quidem?
        </p>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum vitae unde repellat consectetur laborum qui libero voluptatibus, laboriosam, omnis optio, iure aut! Provident dolorem explicabo architecto eius quasi earum.
        </p>
        
    </p>
</main>
    
</body>
</html>