<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: underline;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <h1>Exercicio de Tabelas</h1>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>  
        </thead>            
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivios</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendoca</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>StarWar</td>
                <td>Taxi Driver</td>
                <td>ToyStory</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>