<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 200px;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
           
            font-weight: bolder;
        }

       

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cA {
            background-color: yellow;
        }
        col.cB {
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
    <h1>Exercico de tabelas</h1>
    
  
    <table>
        <caption>CADASTRO</caption>
        <colgroup>
            <col class="cA">
            <col class="cB">
            
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profesao</th>
            
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminio</td>
            <td>22</td>
            <td>Profesora</td>
        </tr>
        <tr>
            <td>Fabio Dias</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Clara Duarte</td>
            <td>Feminio</td>
            <td>29</td>
            <td>Doutora</td>
        </tr>
        <tr>
            <td>CLaudio D'melo</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Chef de Cozinha</td>
        </tr>
    </table>
    
</body>
</html>